* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-size: cover;
  background: rgb(47, 20, 20);
}

header h1 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 20%;
  background-color: gold;
}

header nav {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
header a {
  color: gold;

}
header a:hover{
  color: red}

.hero-banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-size: cover;
  background-image: url("../images/cocaohero.jpeg");
}
.hero-banner img{
  width: 20%;
  border-color: gold;
  border-width: 4px;
  border-style: solid;
}

.hero-text {
  display:flex;
  flex-wrap: wrap;
  width: 40%;
  align-items: flex-end;
  text-align: center;
  color: gold;
  
  
}
.hero-text h2{
  background-color: rgba(59, 9, 9, 0.901);
  
}

/*styling for the sections*/

.page-section h2 {
  font-size: 48px;
  border-right: 5px solid ;
  border-color: red;
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}
/*styling for the about section*/
#about {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

#about p {
  font-size: 20px;
  padding: 20px 30px;
  line-height: 1.6;
  width: 90%;
}

/*styling for the work section grid area*/
/*setting flex for work section*/
#work {
  display: flex;
  height: 800px;
  justify-content: space-between;
  align-content: stretch;
}

/*creating work grid*/
.page-section > div {
  flex: 0 0 90%;
}

.work-grid {
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 50px 10px 0px 10px;
}

.workGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: center;
}
/*main project styling*/
#project1 {
  grid-column: span 4;
  grid-row: span 2;
  background-image: url("../images/Ixcacao.jpeg");
  
}
#project2 {
  grid-column: 1/2;
  grid-row: span 1;
  background-image: url("../images/Secret.png");
}
#project3 {
  grid-column: 2/3;
  grid-row: span 1;
  background-image: url("../images/further-maths13.jpg");
}
#project4 {
  grid-column: 1/2;
  grid-row: span 1;
  background-image: url("../images/PAPH.png");
}
#project5 {
  grid-column: 2/3;
  grid-row: span 1;
  background-image: url("../images/QIH.png");
}
/*project title styles*/
.project-title {
  color: gold;
  padding: 10px;
}

#project2 p {
  color: rgb(90, 26, 26)
}
#project2 h3 {
  color: rgb(90, 26, 26)
}

/*styling for the contact*/
#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  padding-top: 30px;

}

#contact nav {
  width: 90%;
  display: flex;
  justify-content: space-around;
  font-size: 20px
}

#contact nav a {
  color: rgba(59, 9, 9, 0.901);

}
#contact nav a:hover{
  color: red}

/*MEDIA QUERIES*/
/*media queries*/
  
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: space-around;
  }

  .hero-banner {
    min-height: 10vh;
  }

  .hero-banner img {
    min-height: none;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid red;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

#contact nav {
  flex-direction: column;
  align-items: center;
}
}

@media screen and (max-width: 768px)
{

.page-section {
  flex-direction: column;
}

}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {

.page-section {
  flex-direction: column;
}}
